{
  "name": "tail-fweb",
  "version": "2.1.2",
  "description": "tail -f but streamed to a browser. Use as a CLI or embed as Express middleware.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiapsunde/tail-fweb.git"
  },
  "bin": {
    "tail-fweb": "bin/tail-fweb"
  },
  "scripts": {
    "test": "node --test --test-force-exit --test-timeout=15000 test/index.test.js"
  },
  "keywords": [
    "tail",
    "log",
    "viewer",
    "stream",
    "websocket",
    "express",
    "middleware",
    "devtools"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Abhijeet Apsunde",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^6.0.1",
    "express": "^4.22.2",
    "morgan": "^1.10.1",
    "nodejs-tail": "^1.1.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
